# bug-sample-groovy-runtime-deps-inheritance

./: .gitignore  build.gradle  log.txt  readme.md
src/test/groovy/com/coditory/sandbox/: SherlockGroovySpec.groovy  SherlockJUnitSpec.groovy  SherlockSpec.groovy
src/test/java/com/coditory/sandbox/: SherlockJUnitSpec.java  SherlockSpec.java
