plugins {
  id 'java'
  id 'groovy'
}

repositories {
  jcenter()
}

sourceCompatibility = JavaVersion.VERSION_11


dependencies {
  compile "org.codehaus.groovy:groovy-all:2.5.8"
  compile "com.coditory.sherlock:sherlock-inmem-reactive:0.3.0"
  compile "com.coditory.sherlock:sherlock-api-reactor:0.3.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.1"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.1"
}

tasks.withType(Test) {
  testLogging {
    events 'passed', 'skipped', 'failed'
    exceptionFormat = 'full'
  }
}

test {
  useJUnitPlatform()
}
